<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/tiger32_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/tiger16_16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":"ture","show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="介绍相关概念 DB：数据库，保存一组有组织的数据的容器 DBMS：数据库管理系统，用于管理DB中的数据 SQL：结构化查询语言，用于和DBMS通信的语言  登录mysql [-h 主机名 -P 端口号] -u用户名 -p密码 MySQL常见命令 查看当前所有的数据库：show databases; 打开指定的库：use 库名; 查看当前库的所有表：show tables; 查看其它库的所有表：s">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL">
<meta property="og:url" content="http://example.com/2021/05/12/MySQL/index.html">
<meta property="og:site_name" content="KKのblog">
<meta property="og:description" content="介绍相关概念 DB：数据库，保存一组有组织的数据的容器 DBMS：数据库管理系统，用于管理DB中的数据 SQL：结构化查询语言，用于和DBMS通信的语言  登录mysql [-h 主机名 -P 端口号] -u用户名 -p密码 MySQL常见命令 查看当前所有的数据库：show databases; 打开指定的库：use 库名; 查看当前库的所有表：show tables; 查看其它库的所有表：s">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-12T01:36:40.000Z">
<meta property="article:modified_time" content="2021-05-21T08:42:17.950Z">
<meta property="article:author" content="KK">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/05/12/MySQL/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MySQL | KKのblog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">KKのblog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">6</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/12/MySQL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/main.jpg">
      <meta itemprop="name" content="KK">
      <meta itemprop="description" content="记录生活中的点点滴滴~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KKのblog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-12 09:36:40" itemprop="dateCreated datePublished" datetime="2021-05-12T09:36:40+08:00">2021-05-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-21 16:42:17" itemprop="dateModified" datetime="2021-05-21T16:42:17+08:00">2021-05-21</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.9k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><h3 id="相关概念"><a href="#相关概念" class="headerlink" title="相关概念"></a>相关概念</h3><ul>
<li>DB：数据库，保存一组有组织的数据的容器</li>
<li>DBMS：数据库管理系统，用于管理DB中的数据</li>
<li>SQL：结构化查询语言，用于和DBMS通信的语言</li>
</ul>
<h3 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h3><p>mysql [-h 主机名 -P 端口号] -u用户名 -p密码</p>
<h3 id="MySQL常见命令"><a href="#MySQL常见命令" class="headerlink" title="MySQL常见命令"></a>MySQL常见命令</h3><ol>
<li>查看当前所有的数据库：show databases;</li>
<li>打开指定的库：use 库名;</li>
<li>查看当前库的所有表：show tables;</li>
<li>查看其它库的所有表：show tables from 库名;</li>
<li>创建表：create table 表名(列名 列类型,列名 列类型,…..);</li>
<li>查看表结构：desc 表名; </li>
<li>查看服务器版本：select version();    mysql – version     mysql –V</li>
</ol>
<h3 id="MySQL语法规范"><a href="#MySQL语法规范" class="headerlink" title="MySQL语法规范"></a>MySQL语法规范</h3><ol>
<li><p>不区分大小写，但建议关键字的大写，表名，列名小写</p>
</li>
<li><p>每条命令最好用分号结尾</p>
</li>
<li><p>每条命令根据需要，可以进行缩进或换行</p>
</li>
<li><p>注释</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">单行注释:#注释文字</span><br><span class="line">单行注释:-- 注释文字</span><br><span class="line">多行注释:&#x2F;* 注释文字 *&#x2F;</span><br></pre></td></tr></table></figure></li>
</ol>
<span id="more"></span>



<hr>
<h2 id="DQL语言"><a href="#DQL语言" class="headerlink" title="DQL语言"></a>DQL语言</h2><h3 id="基础查询命令"><a href="#基础查询命令" class="headerlink" title="基础查询命令"></a>基础查询命令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"># 基础查询，关键词应该大写的.</span><br><span class="line">&#x2F;*</span><br><span class="line">语法：</span><br><span class="line">select 查询列表 from 表名</span><br><span class="line"></span><br><span class="line">1.查询列表可以是表中的字段、常量值、表达式、函数</span><br><span class="line">2.查询的结果是一个虚拟的表格，就相当于个print</span><br><span class="line">*&#x2F;</span><br><span class="line"></span><br><span class="line">#选定当前的数据库</span><br><span class="line">use myemployees;</span><br><span class="line"></span><br><span class="line">#1.查询表中的单个字段</span><br><span class="line">select last_name from employees;</span><br><span class="line"></span><br><span class="line">#2.查询表中的多个字段</span><br><span class="line">select last_name,salary,email from employees;</span><br><span class="line"></span><br><span class="line">#3.查询表中的所有字段</span><br><span class="line">select * from employees;</span><br><span class="line"></span><br><span class="line">#4.查询常量值</span><br><span class="line">select 100;</span><br><span class="line">select &#39;jobs&#39;;</span><br><span class="line"></span><br><span class="line">#5.查询表达式</span><br><span class="line">select 100%98;</span><br><span class="line"></span><br><span class="line">#6.查询函数</span><br><span class="line">select VERSION();</span><br><span class="line"></span><br><span class="line">#7.起别名</span><br><span class="line">&#x2F;*</span><br><span class="line">1.便于理解</span><br><span class="line">2.如果要查询的字段有重名的情况，使用别名可以区分开来</span><br><span class="line">*&#x2F;</span><br><span class="line">select 100%98 as 结果;</span><br><span class="line">select 100%98 结果;</span><br><span class="line"></span><br><span class="line">#8.去重</span><br><span class="line">select distinct department_id from employees;</span><br><span class="line"></span><br><span class="line">#9.&quot;+&quot;号的作用，只能是运算符</span><br><span class="line">&#x2F;*</span><br><span class="line">如果两个操作数都是数值型，则做假发运算</span><br><span class="line">如果其中一方为字符型，则试图转换为数值型，如果成功，进行加法运算，不成功，字符型数值转换为0</span><br><span class="line">如果其中一方为null，则结果一定为null</span><br><span class="line">*&#x2F;</span><br><span class="line">select last_name+first_name as 姓名 from employees; # 为0</span><br><span class="line">select concat(last_name, first_name) as 姓名 from employees; # concat用来字符串拼接</span><br></pre></td></tr></table></figure>



<h3 id="条件查询"><a href="#条件查询" class="headerlink" title="条件查询"></a>条件查询</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 条件查询</span><br><span class="line">&#x2F;*</span><br><span class="line">语法：</span><br><span class="line">SELECT</span><br><span class="line">		查询列表</span><br><span class="line">FROM</span><br><span class="line">		表名</span><br><span class="line">WHERE</span><br><span class="line">		筛选条件;	</span><br><span class="line">*&#x2F;</span><br></pre></td></tr></table></figure>

<h4 id="条件查询-1"><a href="#条件查询-1" class="headerlink" title="条件查询"></a>条件查询</h4><p>&lt; = != &lt;&gt; &gt;= &lt;= </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 1.条件查询</span><br><span class="line"># 查询部门编号不等于90号的员工名和部门编号</span><br><span class="line">SELECT</span><br><span class="line">	last_name,</span><br><span class="line">	department_id </span><br><span class="line">FROM</span><br><span class="line">	employees </span><br><span class="line">WHERE</span><br><span class="line">	department_id &lt;&gt; 90;</span><br><span class="line"></span><br><span class="line"># 特别的，安全等于&lt;&#x3D;&gt;，可以等于数值和null</span><br></pre></td></tr></table></figure>

<h4 id="逻辑查询"><a href="#逻辑查询" class="headerlink" title="逻辑查询"></a>逻辑查询</h4><p>&amp;&amp; || !<br>and or not</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 2.逻辑查询</span><br><span class="line"># 查询工资在10000和20000之间的员工名</span><br><span class="line">SELECT</span><br><span class="line">	last_name,</span><br><span class="line">	salary </span><br><span class="line">FROM</span><br><span class="line">	employees </span><br><span class="line">WHERE</span><br><span class="line">	salary &gt;&#x3D; 10000 </span><br><span class="line">	AND salary &lt;&#x3D; 20000;</span><br></pre></td></tr></table></figure>

<h4 id="模糊查询"><a href="#模糊查询" class="headerlink" title="模糊查询"></a>模糊查询</h4><p>like, between and, in, is null;    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"># 3.模糊查询</span><br><span class="line"># 3.1 like</span><br><span class="line">&#x2F;*</span><br><span class="line">一般和通配符搭配使用，k</span><br><span class="line">%任意多个字符，包含0个字符</span><br><span class="line">_任意单个字符</span><br><span class="line">转义用&quot;\&quot;,也可以用任意字符，用ESCAPE &#39;&#39;说明</span><br><span class="line">*&#x2F;</span><br><span class="line">SELECT</span><br><span class="line">	last_name </span><br><span class="line">FROM</span><br><span class="line">	employees </span><br><span class="line">WHERE</span><br><span class="line">	last_name LIKE &#39;_$_%&#39; ESCAPE &#39;$&#39;;</span><br><span class="line"></span><br><span class="line"># 3.2 between and</span><br><span class="line">&#x2F;*</span><br><span class="line">使用between and可以提高语句的简介度</span><br><span class="line">包含临界值</span><br><span class="line">临界值不能调换位置</span><br><span class="line">*&#x2F;</span><br><span class="line"># 查询员工编号在100到120之家你的员工信息</span><br><span class="line">SELECT</span><br><span class="line">	* </span><br><span class="line">FROM</span><br><span class="line">	employees </span><br><span class="line">WHERE</span><br><span class="line">	employee_id BETWEEN 100 </span><br><span class="line">	AND 200;</span><br><span class="line">	</span><br><span class="line"># 3.3 in</span><br><span class="line">&#x2F;*</span><br><span class="line">使用in提高简洁度</span><br><span class="line">in列表的值类型必须一致或兼容</span><br><span class="line">*&#x2F;</span><br><span class="line"># 查询员工的工种编号是&#39;IT_PROG&#39;或&#39;AD_VP&#39;的员工名和编号</span><br><span class="line">SELECT</span><br><span class="line">	last_name,</span><br><span class="line">	job_id </span><br><span class="line">FROM</span><br><span class="line">	employees </span><br><span class="line">WHERE</span><br><span class="line">	job_id IN (	&#39;IT_PROG&#39;, &#39;AD_VP&#39;)</span><br><span class="line"></span><br><span class="line"># 3.4 is null</span><br><span class="line">&#x2F;*</span><br><span class="line">&#x3D;或&lt;&gt;不能用于判断null值</span><br><span class="line">is null和is not null可以判断null值</span><br><span class="line">*&#x2F;</span><br><span class="line"># 查询没有奖金的员工名和奖金率</span><br><span class="line">SELECT</span><br><span class="line">	last_name,</span><br><span class="line">	commission_pct </span><br><span class="line">FROM</span><br><span class="line">	employees </span><br><span class="line">WHERE</span><br><span class="line">	commission_pct IS NULL;</span><br></pre></td></tr></table></figure>



<h3 id="排序查询"><a href="#排序查询" class="headerlink" title="排序查询"></a>排序查询</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*</span><br><span class="line">语法：</span><br><span class="line">SELECT</span><br><span class="line">		查询列表</span><br><span class="line">FROM</span><br><span class="line">		表名</span><br><span class="line">[WHERE</span><br><span class="line">		筛选条件]</span><br><span class="line">ORDER BY</span><br><span class="line">		排序列表 ASC&#x2F;DESC;</span><br><span class="line">*&#x2F;</span><br><span class="line">&#x2F;*</span><br><span class="line">ASC代表的是升序，DESC是降序，默认不写是升序	</span><br><span class="line">ORDER BY子句中可以支持单个字段、多个字段、表达式、函数、别名</span><br><span class="line">除了LIMIT子句以外，ORDER BY子句一般放在查询语句的最后面</span><br><span class="line">*&#x2F;</span><br><span class="line"># 查询员工信息，要求工资升序，员工编号降序</span><br><span class="line">SELECT</span><br><span class="line">	* </span><br><span class="line">FROM</span><br><span class="line">	employees </span><br><span class="line">ORDER BY</span><br><span class="line">	salary ASC,employees_id DESC;</span><br></pre></td></tr></table></figure>



<h3 id="函数查询"><a href="#函数查询" class="headerlink" title="函数查询"></a>函数查询</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select 函数名(实参列表) [from 表]</span><br></pre></td></tr></table></figure>

<h4 id="单行函数"><a href="#单行函数" class="headerlink" title="单行函数"></a>单行函数</h4><ul>
<li><p>字符函数</p>
<ul>
<li>length：获取参数值的字节个数</li>
<li>concat：拼接字符串</li>
<li>upper，lower：大小写</li>
<li>substr、substring：注意索引从1开始</li>
<li>instr(str, substr)：返回后面的字符串在前面字符串第一次出现的索引，如果没有返回0</li>
<li>trim(‘a’ a45a)：将字符串左右的字符删掉</li>
<li>lpad(str, num, substr)：用指定字符实现左填充指定长度</li>
<li>rpad：右填充</li>
<li>replace(str, before, after)：替换</li>
</ul>
</li>
<li><p>数学函数</p>
<ul>
<li>round：四舍五入</li>
<li>ceil：向上取整</li>
<li>floor：向下取整</li>
<li>truncate：截断，取几位</li>
<li>mod：取余</li>
</ul>
</li>
<li><p>日期函数</p>
<ul>
<li>now：返回值当期系统日期+时间</li>
<li>curdate：返回当前系统日期，不包含时间</li>
<li>curtime：返回当前时间，不包含日期</li>
<li>str_to_date：字符串转换为日期</li>
<li>date_format：将日期转换为字符</li>
</ul>
</li>
<li><p>流程控制函数</p>
<ul>
<li><p>if(10&gt;5, ‘big’, ‘small’)：相当于三元运算符</p>
</li>
<li><p>case函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># java中的case</span><br><span class="line">case 要判断的字段或表达式</span><br><span class="line">when 常量1 then 要显示的值或 语句;</span><br><span class="line">...</span><br><span class="line">else 默认要显示的值或 语句;</span><br><span class="line">end</span><br><span class="line"># 多重if-else</span><br><span class="line">case</span><br><span class="line">when 条件1 then 要显示的值或 语句;</span><br><span class="line">...</span><br><span class="line">else 默认要显示的值或 语句;</span><br><span class="line">end</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h4 id="分组函数"><a href="#分组函数" class="headerlink" title="分组函数"></a>分组函数</h4><p><em>做统计使用，又称为统计函数、聚合函数、组函数</em></p>
<ul>
<li><p>sum求和，avg平均值，max最大值，min最小值，count计算个数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*</span><br><span class="line">sum、avg一般用于处理数值型</span><br><span class="line">max、min、count可以处理任何类型</span><br><span class="line">以上分组函数都忽略了null值</span><br><span class="line">可以和distinct搭配实现去重的运算</span><br><span class="line">和分组函数一同查询的字段要求是group by后的字段</span><br><span class="line">*&#x2F;</span><br><span class="line"></span><br><span class="line"># count函数查询总行数</span><br><span class="line">count(*)</span><br><span class="line">count(1)</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="分组查询"><a href="#分组查询" class="headerlink" title="分组查询"></a>分组查询</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*</span><br><span class="line">分组前筛选---&gt;原始表---&gt;group by前---&gt;where</span><br><span class="line">分组后筛选---&gt;分组后的数据集---&gt;group by后---&gt;having</span><br><span class="line">分组函数做条件肯定放在having语句中</span><br><span class="line">能用分组前筛选的，就优先使用分组前筛选</span><br><span class="line">*&#x2F;</span><br><span class="line">select 分组函数，列（要求出现在group by的后面）</span><br><span class="line">from 表</span><br><span class="line">[where 筛选条件]</span><br><span class="line">group by 分组的列表</span><br><span class="line">[order by 子句]</span><br><span class="line"></span><br><span class="line"># 分组前的筛选</span><br><span class="line"># 查询每个工种的平均工资</span><br><span class="line">SELECT</span><br><span class="line">	AVG( salary ),</span><br><span class="line">	job_id </span><br><span class="line">FROM</span><br><span class="line">	employees </span><br><span class="line">GROUP BY</span><br><span class="line">	job_id;</span><br><span class="line"># 按多个字段分组，后面添加就行了</span><br><span class="line">	</span><br><span class="line"># 分组后的筛选</span><br><span class="line"># 查询哪个部门的员工个数大于2</span><br><span class="line">SELECT</span><br><span class="line">	COUNT(*),</span><br><span class="line">	department_id </span><br><span class="line">FROM</span><br><span class="line">	employees </span><br><span class="line">GROUP BY</span><br><span class="line">	department_id </span><br><span class="line">HAVING</span><br><span class="line">	COUNT(*)&gt;2</span><br></pre></td></tr></table></figure>



<h3 id="连接查询"><a href="#连接查询" class="headerlink" title="连接查询"></a>连接查询</h3><p><em>又叫多表查询</em></p>
<p>笛卡尔乘积现象：表1有m行，表2有n行，结果为m*n行</p>
<p>################图#####</p>
<h4 id="sql92标准"><a href="#sql92标准" class="headerlink" title="sql92标准"></a>sql92标准</h4><h5 id="等值连接"><a href="#等值连接" class="headerlink" title="等值连接"></a>等值连接</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*</span><br><span class="line">多表的等值连接的结果为多表的交集部分</span><br><span class="line">n表连接，至少需要n-1个连接条件，用AND</span><br><span class="line">一般为表起别名，在FROM那儿</span><br><span class="line">*&#x2F;</span><br><span class="line"></span><br><span class="line"># 查询员工名、工种号、工种名，并且奖金不为0</span><br><span class="line">SELECT</span><br><span class="line">	last_name,</span><br><span class="line">	employees.job_id,</span><br><span class="line">	job_title </span><br><span class="line">FROM</span><br><span class="line">	employees,</span><br><span class="line">	jobs </span><br><span class="line">WHERE</span><br><span class="line">	employees.job_id &#x3D; jobs.job_id</span><br><span class="line">AND </span><br><span class="line">	employees.commission_pct IS NOT NULL;</span><br></pre></td></tr></table></figure>

<h5 id="非等值连接"><a href="#非等值连接" class="headerlink" title="非等值连接"></a>非等值连接</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># 将两个表中的工资和工资等级联系起来</span><br><span class="line">SELECT</span><br><span class="line">	salary,</span><br><span class="line">	grade_level</span><br><span class="line">FROM</span><br><span class="line">	employees e,</span><br><span class="line">	jobs_grades g </span><br><span class="line">WHERE</span><br><span class="line">	salary</span><br><span class="line">BETWEEN </span><br><span class="line">	g.lowest_sal</span><br><span class="line">AND</span><br><span class="line">	g.highest_sal;</span><br></pre></td></tr></table></figure>

<h5 id="自连接"><a href="#自连接" class="headerlink" title="自连接"></a>自连接</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 一个表查多遍</span><br><span class="line">SELECT</span><br><span class="line">	e.employee_id,</span><br><span class="line">	e.last_name,</span><br><span class="line">	m.employee_id,</span><br><span class="line">	m.last_name </span><br><span class="line">FROM</span><br><span class="line">	employees e,</span><br><span class="line">	employees m </span><br><span class="line">WHERE</span><br><span class="line">	e.manager_id &#x3D; m.employee_id;</span><br></pre></td></tr></table></figure>

<h4 id="sql99标准"><a href="#sql99标准" class="headerlink" title="sql99标准"></a>sql99标准</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">selcet 查询列表</span><br><span class="line">from 表1 别名 </span><br><span class="line">[连接类型] jion 表2 别名</span><br><span class="line">on 连接条件</span><br><span class="line">[where 筛选条件]</span><br><span class="line">[group by 分组]</span><br><span class="line">[having 筛选条件]</span><br><span class="line">[order by 排序列表]</span><br></pre></td></tr></table></figure>

<h5 id="内连接：inner"><a href="#内连接：inner" class="headerlink" title="内连接：inner"></a>内连接：inner</h5><ul>
<li>添加排序、分组、筛选</li>
<li>inner可以省略</li>
<li>筛选条件可以放在where后面，连接条件放在on后面，提高分离性，便于阅读</li>
</ul>
<h5 id="外连接"><a href="#外连接" class="headerlink" title="外连接"></a>外连接</h5><ul>
<li>外连接的查询结果为主表中的所有记录，如果从表中有匹配的，显示匹配的值，从表中没有，则显示null</li>
<li>左外连接，left jion左边的是主表，右外连接，right jion右边的是主表</li>
<li>#############################表#############</li>
</ul>
<h5 id="左外：left-outer"><a href="#左外：left-outer" class="headerlink" title="左外：left [outer]"></a>左外：left [outer]</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 查询女生里么没有对应男朋友的表</span><br><span class="line">SELECT</span><br><span class="line">	b.&#96;name&#96;,</span><br><span class="line">	bo.* </span><br><span class="line">FROM</span><br><span class="line">	beauty b</span><br><span class="line">	LEFT OUTER JOIN boys bo ON b.boyfriend_id &#x3D; bo.id </span><br><span class="line">WHERE</span><br><span class="line">	bo.id IS NULL;</span><br></pre></td></tr></table></figure>

<h5 id="右外：right-outer"><a href="#右外：right-outer" class="headerlink" title="右外：right [outer]"></a>右外：right [outer]</h5><p>右外连接就是左外连接将主表和从表交换即可，能实现一样的效果</p>
<h5 id="全外：full-outer"><a href="#全外：full-outer" class="headerlink" title="全外：full [outer]"></a>全外：full [outer]</h5><p>全外 = 左外 + 右外 - 内连接</p>
<h5 id="交叉连接：cross"><a href="#交叉连接：cross" class="headerlink" title="交叉连接：cross"></a>交叉连接：cross</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 就是笛卡尔乘积</span><br><span class="line">SELECT</span><br><span class="line">	b.*,</span><br><span class="line">	bo.* </span><br><span class="line">FROM</span><br><span class="line">	beauty b</span><br><span class="line">	CROSS JOIN boys bo;</span><br></pre></td></tr></table></figure>



<h3 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h3><h4 id="含义"><a href="#含义" class="headerlink" title="含义"></a>含义</h4><p>出现在其他语句中的select语句，成为子查询或内查询</p>
<p>外部的查询语句，成为主查询或外查询</p>
<h4 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h4><ul>
<li><p>按结果集的行列数不同</p>
<ul>
<li>标量子查询（一行一列）</li>
<li>列子查询（多行一列）</li>
<li>行子查询（一行多列）</li>
<li>表子查询（多行多列）</li>
</ul>
</li>
<li><p>按子查询出现的位置</p>
<ul>
<li><p>select后面</p>
<ul>
<li>标量子查询</li>
</ul>
</li>
<li><p>from后面</p>
<ul>
<li><p>表子查询</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 查询每个部门的平均工资的工资等级</span><br><span class="line">SELECT</span><br><span class="line">	ag_dep.*,</span><br><span class="line">	g.grade_level </span><br><span class="line">FROM</span><br><span class="line">	( SELECT AVG( salary ) ag, department_id </span><br><span class="line">		FROM employees </span><br><span class="line">		GROUP BY department_id </span><br><span class="line">		) ag_dep # 对于新表必须要起别名</span><br><span class="line">INNER JOIN job_grades g ON ag_dep.ag BETWEEN lowest_sal </span><br><span class="line">AND highest_sal;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>where或having后面</p>
<ul>
<li><p>标量子查询</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*</span><br><span class="line">子查询放在小括号里面</span><br><span class="line">子查询一般放在条件的右侧</span><br><span class="line">标量子查询，一般搭配着单行操作符使用&gt; &lt; &gt;&#x3D; &#x3D;&lt;&gt;</span><br><span class="line">子查询的执行优先于主查询执行，著查询的条件用到子查询的结果</span><br><span class="line">*&#x2F;</span><br><span class="line"></span><br><span class="line"># 查询比Abel工资高的人的信息</span><br><span class="line">SELECT</span><br><span class="line">	* </span><br><span class="line">FROM</span><br><span class="line">	employees </span><br><span class="line">WHERE</span><br><span class="line">	salary &gt;(</span><br><span class="line">	SELECT</span><br><span class="line">		salary </span><br><span class="line">	FROM</span><br><span class="line">		employees </span><br><span class="line">WHERE</span><br><span class="line">	last_name &#x3D; &#39;Abel&#39;)</span><br></pre></td></tr></table></figure></li>
<li><p>列子查询（多行子查询）</p>
<p>in, any\some—&gt;min, all—&gt;max</p>
</li>
<li><p>行子查询</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># 就是满足多个条件的查询</span><br><span class="line"># 查询员工编号最小并且工资最高的员工信息</span><br><span class="line">SELECT</span><br><span class="line">	* </span><br><span class="line">FROM</span><br><span class="line">	employees </span><br><span class="line">WHERE</span><br><span class="line">	( employee_id, salary )&#x3D;(</span><br><span class="line">	SELECT</span><br><span class="line">		MIN( employee_id ),</span><br><span class="line">		MAX( salary ) </span><br><span class="line">FROM</span><br><span class="line">	employees)</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>exisits后面（相关子查询）</p>
<ul>
<li><p>表子查询</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">exists(完整的查询语句)，结果为1或0</span><br><span class="line">where exists()将主语句查询后的表进行筛选</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="分页查询"><a href="#分页查询" class="headerlink" title="分页查询"></a>分页查询</h3><blockquote>
<p>这数据库我要学吐了…</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*</span><br><span class="line">语法：</span><br><span class="line">SELECT</span><br><span class="line">		查询列表</span><br><span class="line">FROM</span><br><span class="line">		表名</span><br><span class="line">[各种筛选、连接等等]</span><br><span class="line">LIMIT [offset,]size; # offset要显示的条目的起始索引(从0开始)，size是显示的条目个数</span><br><span class="line">*&#x2F;</span><br><span class="line"></span><br><span class="line"># 查询前5条员工信息</span><br><span class="line">select * from employees limit 0,5;</span><br><span class="line">select * from employees limit 5;</span><br><span class="line"></span><br><span class="line"># limit (page-1)*size,size; 分页的方法</span><br></pre></td></tr></table></figure>



<h3 id="联合查询"><a href="#联合查询" class="headerlink" title="联合查询"></a>联合查询</h3><p><em>将多条查询语句的结果合并成一个结果</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"># 要查询的结果来自于多个表，且多个表没有直接的连接关系，但查询的信息要一致</span><br><span class="line">&#x2F;*</span><br><span class="line">要求多条查询语句的查询列数是一致的</span><br><span class="line">要求多条查询语句的查询的每一列的类型和顺序最好一致</span><br><span class="line">union关键字默认去重，但使用union all可以包含重复项</span><br><span class="line">*&#x2F;</span><br><span class="line"># 查询部门编号&gt;90或邮箱包含a的员工信息</span><br><span class="line">SELECT</span><br><span class="line">	* </span><br><span class="line">FROM</span><br><span class="line">	employees </span><br><span class="line">WHERE</span><br><span class="line">	email LIKE &#39;%a%&#39; UNION</span><br><span class="line">SELECT</span><br><span class="line">	* </span><br><span class="line">FROM</span><br><span class="line">	employees </span><br><span class="line">WHERE</span><br><span class="line">	department_id &gt; 90;</span><br></pre></td></tr></table></figure>



<hr>
<h2 id="DML语言"><a href="#DML语言" class="headerlink" title="DML语言"></a>DML语言</h2><h3 id="插入-insert"><a href="#插入-insert" class="headerlink" title="插入(insert)"></a>插入(insert)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*</span><br><span class="line">语法：</span><br><span class="line">insert into 表名（列名1，...） values（值1，...）</span><br><span class="line">or</span><br><span class="line">insert into 表名</span><br><span class="line">set 列名&#x3D;值，列名&#x3D;值，...</span><br><span class="line">*&#x2F;</span><br><span class="line"></span><br><span class="line">&#x2F;*</span><br><span class="line">插入的值的类型要与列的类型一致或兼容</span><br><span class="line">不可以为null的列必须插入值，可以为null的列如果不想填的话可以填null，可以不写这个字段</span><br><span class="line">列的顺序可以调换</span><br><span class="line">列数和值的个数必须要一致</span><br><span class="line">可以省略列名，默认所有列</span><br><span class="line">*&#x2F;</span><br><span class="line"># 方式1</span><br><span class="line">INSERT INTO beauty ( id, NAME, sex, borndate, phone, photo, boyfriend_id)</span><br><span class="line">VALUES(15,&#39;采灵&#39;,&#39;女&#39;,&#39;1998-8-8&#39;,&#39;19888888888&#39;,NULL,2);</span><br><span class="line"># 方式2</span><br><span class="line">INSERT INTO beauty </span><br><span class="line">SET id&#x3D;16,NAME&#x3D;&#39;采灵&#39;,phone&#x3D;&#39;19888888888&#39;;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 两种方式大PK</span><br><span class="line"># 1.方式1支持插入多行，方式2不支持</span><br><span class="line">INSERT INTO beauty ( id, NAME, sex, borndate, phone, photo, boyfriend_id)</span><br><span class="line">VALUES(15,&#39;采灵&#39;,&#39;女&#39;,&#39;1998-8-8&#39;,&#39;19888888888&#39;,NULL,2),</span><br><span class="line">VALUES(16,&#39;kk&#39;,&#39;女&#39;,&#39;1998-9-8&#39;,&#39;19888889888&#39;,NULL,2);</span><br><span class="line"># 2.方式1支持子查询，方式2不支持</span><br><span class="line">INSERT INTO beauty ( id, NAME, phone )</span><br><span class="line">SELECT 26,&#39;kk&#39;,&#39;19805164456&#39;;</span><br></pre></td></tr></table></figure>



<h3 id="修改-update"><a href="#修改-update" class="headerlink" title="修改(update)"></a>修改(update)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*</span><br><span class="line"># 修改单表的记录</span><br><span class="line">update 表名</span><br><span class="line">set 列名&#x3D;新值，列名&#x3D;新值，...</span><br><span class="line">where 筛选条件;</span><br><span class="line"># 修改多表的记录(sql99)---&gt;是通过多表连接删除数据</span><br><span class="line">update 表1 别名</span><br><span class="line">inner|left|right jion 表2 别名</span><br><span class="line">on 连接条件</span><br><span class="line">set 列&#x3D;值</span><br><span class="line">where 筛选条件;</span><br><span class="line">*&#x2F;</span><br><span class="line">UPDATE beauty SET phone &#x3D; &#39;123456789&#39;</span><br><span class="line">WHERE &#96;name&#96; LIKE &#39;周%&#39;</span><br></pre></td></tr></table></figure>



<h3 id="删除-delete"><a href="#删除-delete" class="headerlink" title="删除(delete)"></a>删除(delete)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*</span><br><span class="line">方法1：delete</span><br><span class="line">delete from 表名 where 筛选条件</span><br><span class="line">方法2：truncate</span><br><span class="line">truncate table 表名;</span><br><span class="line">*&#x2F;</span><br><span class="line">DELETE FROM beauty WHERE phone LIKE &#39;%9&#39;;</span><br><span class="line">or</span><br><span class="line">TRUNCATE TABLE boys; </span><br><span class="line"># 比较</span><br><span class="line">1. delete可以加where条件，truncate不能加</span><br><span class="line">2. truncate删除，效率高一点</span><br><span class="line">3. 假如要删除的表中有自增长列，如果用delete删除后，在插入数据，自增长列的值从断点开始，而truncate删除后，再插入数据，自增长列的值从1开始</span><br><span class="line">4. truncate删除没有返回值，delete删除没有返回值</span><br><span class="line">5. truncate删除不能回滚，delete可以回滚</span><br></pre></td></tr></table></figure>



<hr>
<h2 id="DDL语言"><a href="#DDL语言" class="headerlink" title="DDL语言"></a>DDL语言</h2><h3 id="库的管理"><a href="#库的管理" class="headerlink" title="库的管理"></a>库的管理</h3><p><strong>创建</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create datebase [if not exists] 库名</span><br></pre></td></tr></table></figure>

<p><strong>修改</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 修改库的字符集</span><br><span class="line">alter database books character set gbk;</span><br></pre></td></tr></table></figure>

<p><strong>删除</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop database [if exists] 库名</span><br></pre></td></tr></table></figure>



<h3 id="表的管理"><a href="#表的管理" class="headerlink" title="表的管理"></a>表的管理</h3><p><strong>创建</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">create table 表名(</span><br><span class="line">	列名 列的类型 [(长度) 约束], # 长度指的是显示c</span><br><span class="line">    ...</span><br><span class="line">    列名 列的类型 [(长度) 约束]</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p><strong>修改</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">alter table 表名 add|drop|modify|change column 列名[列类型 约束];</span><br><span class="line"># 修改列名</span><br><span class="line">alter table book change column publishdate pubDate datetime;</span><br><span class="line"># 修改列的类型或约束</span><br><span class="line">alter table book modify column pubdate timestamp;</span><br><span class="line"># 添加&#x2F;删除列</span><br><span class="line">alter table author add column annual double;</span><br><span class="line">alter table author drop column annual;</span><br><span class="line"># 修改表名</span><br><span class="line">alter table author rename to book_author;</span><br></pre></td></tr></table></figure>

<p><strong>删除</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop table [if exists] book_author</span><br></pre></td></tr></table></figure>

<p><strong>复制</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 1.仅仅复制表的结构</span><br><span class="line">create table copy like author;</span><br><span class="line"># 2.全部复制</span><br><span class="line">create table copy2</span><br><span class="line">select * from author;</span><br><span class="line"># 3.部分结构</span><br><span class="line">create table copy3</span><br><span class="line">select id,au_name</span><br><span class="line">from author</span><br><span class="line">where nation&#x3D;&#39;中国&#39;;</span><br></pre></td></tr></table></figure>



<hr>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><table>
<thead>
<tr>
<th align="center">分类</th>
<th align="center">字节数</th>
</tr>
</thead>
<tbody><tr>
<td align="center">tinyint</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">smallint</td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">mediumint</td>
<td align="center">3</td>
</tr>
<tr>
<td align="center">int/integer</td>
<td align="center">4</td>
</tr>
<tr>
<td align="center">bigint</td>
<td align="center">8</td>
</tr>
</tbody></table>
<p><strong>特点</strong></p>
<ul>
<li>如果不设置无符号还是有符号，默认是有符号，如果想设置无符号，需要添加unsigned关键字</li>
<li>如果插入的数值超出了整形的范围，会报out of range异常，并且插入临界值</li>
<li>如果不添加长度，会有默认的长度</li>
</ul>

    </div>
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>
	
	
    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/14/Java%E9%AB%98%E7%BA%A7/" rel="prev" title="Java高级">
      <i class="fa fa-chevron-left"></i> Java高级
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>


      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">相关概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BB%E5%BD%95"><span class="nav-number">1.2.</span> <span class="nav-text">登录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL%E5%B8%B8%E8%A7%81%E5%91%BD%E4%BB%A4"><span class="nav-number">1.3.</span> <span class="nav-text">MySQL常见命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL%E8%AF%AD%E6%B3%95%E8%A7%84%E8%8C%83"><span class="nav-number">1.4.</span> <span class="nav-text">MySQL语法规范</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DQL%E8%AF%AD%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text">DQL语言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%9F%A5%E8%AF%A2%E5%91%BD%E4%BB%A4"><span class="nav-number">2.1.</span> <span class="nav-text">基础查询命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E6%9F%A5%E8%AF%A2"><span class="nav-number">2.2.</span> <span class="nav-text">条件查询</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E6%9F%A5%E8%AF%A2-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">条件查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E6%9F%A5%E8%AF%A2"><span class="nav-number">2.2.2.</span> <span class="nav-text">逻辑查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E7%B3%8A%E6%9F%A5%E8%AF%A2"><span class="nav-number">2.2.3.</span> <span class="nav-text">模糊查询</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%92%E5%BA%8F%E6%9F%A5%E8%AF%A2"><span class="nav-number">2.3.</span> <span class="nav-text">排序查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E6%9F%A5%E8%AF%A2"><span class="nav-number">2.4.</span> <span class="nav-text">函数查询</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E8%A1%8C%E5%87%BD%E6%95%B0"><span class="nav-number">2.4.1.</span> <span class="nav-text">单行函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E5%87%BD%E6%95%B0"><span class="nav-number">2.4.2.</span> <span class="nav-text">分组函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E6%9F%A5%E8%AF%A2"><span class="nav-number">2.5.</span> <span class="nav-text">分组查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2"><span class="nav-number">2.6.</span> <span class="nav-text">连接查询</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#sql92%E6%A0%87%E5%87%86"><span class="nav-number">2.6.1.</span> <span class="nav-text">sql92标准</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AD%89%E5%80%BC%E8%BF%9E%E6%8E%A5"><span class="nav-number">2.6.1.1.</span> <span class="nav-text">等值连接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9D%9E%E7%AD%89%E5%80%BC%E8%BF%9E%E6%8E%A5"><span class="nav-number">2.6.1.2.</span> <span class="nav-text">非等值连接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%87%AA%E8%BF%9E%E6%8E%A5"><span class="nav-number">2.6.1.3.</span> <span class="nav-text">自连接</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sql99%E6%A0%87%E5%87%86"><span class="nav-number">2.6.2.</span> <span class="nav-text">sql99标准</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%85%E8%BF%9E%E6%8E%A5%EF%BC%9Ainner"><span class="nav-number">2.6.2.1.</span> <span class="nav-text">内连接：inner</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%96%E8%BF%9E%E6%8E%A5"><span class="nav-number">2.6.2.2.</span> <span class="nav-text">外连接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B7%A6%E5%A4%96%EF%BC%9Aleft-outer"><span class="nav-number">2.6.2.3.</span> <span class="nav-text">左外：left [outer]</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%B3%E5%A4%96%EF%BC%9Aright-outer"><span class="nav-number">2.6.2.4.</span> <span class="nav-text">右外：right [outer]</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%A8%E5%A4%96%EF%BC%9Afull-outer"><span class="nav-number">2.6.2.5.</span> <span class="nav-text">全外：full [outer]</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%A4%E5%8F%89%E8%BF%9E%E6%8E%A5%EF%BC%9Across"><span class="nav-number">2.6.2.6.</span> <span class="nav-text">交叉连接：cross</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="nav-number">2.7.</span> <span class="nav-text">子查询</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AB%E4%B9%89"><span class="nav-number">2.7.1.</span> <span class="nav-text">含义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E7%B1%BB"><span class="nav-number">2.7.2.</span> <span class="nav-text">分类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E9%A1%B5%E6%9F%A5%E8%AF%A2"><span class="nav-number">2.8.</span> <span class="nav-text">分页查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2"><span class="nav-number">2.9.</span> <span class="nav-text">联合查询</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DML%E8%AF%AD%E8%A8%80"><span class="nav-number">3.</span> <span class="nav-text">DML语言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E5%85%A5-insert"><span class="nav-number">3.1.</span> <span class="nav-text">插入(insert)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9-update"><span class="nav-number">3.2.</span> <span class="nav-text">修改(update)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4-delete"><span class="nav-number">3.3.</span> <span class="nav-text">删除(delete)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DDL%E8%AF%AD%E8%A8%80"><span class="nav-number">4.</span> <span class="nav-text">DDL语言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%93%E7%9A%84%E7%AE%A1%E7%90%86"><span class="nav-number">4.1.</span> <span class="nav-text">库的管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E7%9A%84%E7%AE%A1%E7%90%86"><span class="nav-number">4.2.</span> <span class="nav-text">表的管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">5.</span> <span class="nav-text">数据类型</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="KK"
      src="/images/main.jpg">
  <p class="site-author-name" itemprop="name">KK</p>
  <div class="site-description" itemprop="description">记录生活中的点点滴滴~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>


<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1811921555&auto=1&height=66"></iframe>



    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KK</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">74k</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>

<a target="_blank" rel="noopener" href="https://github.com/52Hz-Kun" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/click.js"></script>